{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [
                "CONTRIBUTING.md",
                "Gruntfile.js",
                "LICENSE",
                "package.json",
                "README.md",
                "*.gitignore",
                "*.travis.yml",
                "*.sublime-project"
            ],
            "folder_exclude_patterns": [
                "lib",
                "node_modules",
                "plugin",
                "test"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
